html, body {
    width: 100%;
    height: 100%;
}
.page-content__wrapper {
    height: 100%;
}
.content__wrapper {
    height: calc(100% - 50px);
}

/* 滚动条样式 */
/* IE 浏览器 */
.scrollbar{
    /*三角箭头的颜色*/
    scrollbar-arrow-color: #fff;
    /*滚动条滑块按钮的颜色*/
    scrollbar-face-color: #0099dd;
    /*滚动条整体颜色*/
    scrollbar-highlight-color: #0099dd;
    /*滚动条阴影*/
    scrollbar-shadow-color: #0099dd;
    /*滚动条轨道颜色*/
    scrollbar-track-color: #0066ff;
    /*滚动条3d亮色阴影边框的外观颜色——左边和上边的阴影色*/
    scrollbar-3dlight-color:#0099dd;
    /*滚动条3d暗色阴影边框的外观颜色——右边和下边的阴影色*/
    scrollbar-darkshadow-color: #0099dd;
    /*滚动条基准颜色*/
    scrollbar-base-color: #0099dd;
}
/* chrome & safari 浏览器 */
/*滚动条整体部分,必须要设置*/
.scrollbar::-webkit-scrollbar{
    /* 竖滚动条宽 */
    width: 5px;
    /* 横滚动条高 */
    height: 5px;
    border-radius: 5px;
    background-color: #0099ff;
}
/*滚动条的轨道*/
.scrollbar::-webkit-scrollbar-track{
    background-color: #fff;
    border-radius: 5px;
}
/*滚动条的滑块*/
.scrollbar::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color: #999;
    box-shadow: inset 0 0 5px #999;
}
/*滚动条的上下两端的按钮*/
.scrollbar::-webkit-scrollbar-button{
    height: 0px;
    background-color: #0099ff;
}



/* item-card */
.item-card {
    padding: 0 10px 0 20px;

    .items {
        display: flex;
        flex-wrap: wrap;
        padding: 0 10px;

        .app-item {
            width: 60px;
            height: 60px;
            border: 1px solid #eee;
            border-radius: 4px;
            text-align: center;
            padding: 10px;
            margin-right: 15px;
            margin-bottom: 15px;
            cursor: pointer;
            position: relative;

            .el-icon-more {
                position: absolute;
                top: 4px;
                right: 0px;
                transform: rotate(90deg);
                color: #999;
            }

            .icon {
                text-align: center;

                img {
                    width: 24px;
                    height: 24px;
                    display: inline-block;
                }
            }

            .name {
                font-size: 14px;
            }
        }
    }
}

/* flex 垂直水平居中 */
.flex-xy-center{
    display: flex;
    align-items: center;
    justify-content: center;
}